{
	"id": "873c045f-53ee-b568-f173-c20b69d3078f",
	"name": "GoRestful",
	"description": "",
	"order": [
		"aff1d4e2-8f7c-4eba-ae24-93723d85b10f"
	],
	"folders": [],
	"timestamp": 1474023587577,
	"owner": "434921",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "aff1d4e2-8f7c-4eba-ae24-93723d85b10f",
			"headers": "//X-EBAY-API-APP-ID: JurgeyFl-TestingA-PRD-038ccab7b-4bc15eb8\n//X-EBAY-API-CALL-NAME: FindProducts\n//X-EBAY-API-VERSION: 959\n//X-EBAY-API-REQUEST-ENCODING: XML\n//X-EBAY-API-SITE-ID: 0\n//X-EBAY-API-RESPONSE-ENCODING: JSON\nToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ\n",
			"url": "http://localhost:3000/regions",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "873c045f-53ee-b568-f173-c20b69d3078f",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/regions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1474023587567,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<FindProductsRequest xmlns=\"urn:ebay:apis:eBLBaseComponents\">\n  <QueryKeywords>Harry Potter</QueryKeywords>\n  <MaxEntries>2</MaxEntries>\n  <AvailableItemsOnly>true</AvailableItemsOnly>\n</FindProductsRequest>"
		}
	]
}